<?
if (!Yii::app()->request->isAjaxRequest)
{
	?><h1>Активация</h1><?
}
?>

<p>Для участия в комментировании, а также для получения своего блога, вам необходимо активировать e-mail.</p>
<p>На ваш e-mail выслано письмо с инструкцией по активации.</p>